#-------------------------------------------------
#
# Project created by QtCreator 2015-09-25T02:28:06
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Proyecto_ED_P2
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    grafograph.cpp \
    graphicnode.cpp \
    arista.cpp \
    cola.cpp \
    dijks.cpp \
    dijksttable.cpp \
    floyd.cpp \
    floydgraph.cpp \
    grafo.cpp \
    kruskal.cpp \
    nodo.cpp \
    nodoc.cpp \
    prim.cpp \
    sorts.cpp \
    listaaristas.cpp \
    primgraph.cpp \
    kruskalgraph.cpp \
    dialog.cpp \
    nuevografo.cpp \
    sortsgraph.cpp

HEADERS  += widget.h \
    grafograph.h \
    graphicnode.h \
    arista.h \
    cola.h \
    dijks.h \
    dijksttable.h \
    floyd.h \
    floydgraph.h \
    grafo.h \
    kruskal.h \
    nodo.h \
    nodoc.h \
    prim.h \
    sorts.h \
    listaaristas.h \
    primgraph.h \
    kruskalgraph.h \
    dialog.h \
    nuevografo.h \
    sortsgraph.h

FORMS    += widget.ui \
    grafograph.ui \
    dijksttable.ui \
    floydgraph.ui \
    primgraph.ui \
    kruskalgraph.ui \
    dialog.ui \
    nuevografo.ui \
    sortsgraph.ui
